header
  position: relative

nav
  position: fixed
  z-index: 1000
  overflow: hidden
  height: 50px
  background: #212121
  width: 100%

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 3px dotted black
    padding-right: 28px

    &:last-child
      border: none

.subheader
  position: absolute
  top: 50px
  height: 84px
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  margin-top: 16px
  max-width: 100%

.subheader_text
  margin-top: 6px
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400

.subheader_coll
  margin-top: 19px
  color: #ffffff
  font-size: 12px
  font-weight: 300
  text-align: right

.subheader_phone
  display: block
  color: #ffffff
  font-size: 22px
  font-weight: 400
  line-height: 30px
  text-transform: uppercase
  text-align: right

.sub_btn
  width: 172px
  height: 46px
  margin-top: 19px
  border: none
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border-radius: 4px
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  +box_header

.promo
  min-height: 800px
  background: url("../img/main_bg.jpg") center (center / cover) no-repeat
  padding: 190px 0 135px 0

.promo_header
  text-transform: uppercase
  color: #ffffff
  font-size: 60px
  font-weight: 900
  margin: 0
  text-align: center

.promo_subheader
  text-transform: uppercase
  color: #ffffff
  font-size: 36px
  font-weight: 700
  margin: 0
  text-align: center

.promo_descr
  margin-top: 23px
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center

.promo_btn
  width: 259px
  height: 63px
  display: block
  margin: 0 auto
  margin-top: 118px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  border-radius: 4px
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  +box_header

.reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.center
  min-height: 900px
  padding: 71px 0 65px 0

.center_button
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  width: 112px
  height: 24px
  font-size: 11px
  font-weight: 400
  background-color: #070716
  color: #ffffff
  text-transform: uppercase

.center_promo
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  margin: 0 auto
  margin-top: 40px
  text-align: center
  

.center_circle
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 100%

.center .row
  margin-top: 40px
  font-size: 17px

.center_descr
  font-size: 15px
  font-weight: 300
  line-height: 21px
  width: 343px

  span
    color: #1eacc7
  
.center_subpromo
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background-color: #1eacc7
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px
    &_1
      background: url('../icons/block_1.png') center center/cover no-repeat
    &_2
      background: url('../icons/block_2.png') center center/cover no-repeat
    &_3
      background: url('../icons/block_3.png') center center/cover no-repeat
    &_4
      background: url('../icons/block_4.png') center center/cover no-repeat
    &_5
      background: url('../icons/block_5.png') center center/cover no-repeat 
    &_6
      background: url('../icons/block_6.png') center center/cover no-repeat
    &_subtitle 
      color: #ffffff
      font-size: 24px 
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
      bottom: 35px
      right: 147px
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: #1eacc7
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: #1eacc7
      &:hover
        &:before, &:after
          background-color: #ff5656
          transition: all 0.5s
          
        
.car
  min-height: 900px
  padding: 56px 0 138px 0
  background: linear-gradient(to top, white 50%, black 50%)
  &_buttom_white
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 112px
    height: 24px
    font-size: 11px
    font-weight: 400
    background-color: #ffffff
    color: #070716
    text-transform: uppercase
  &_title_white
    margin: 0 auto
    margin-top: 32px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &_subtitle_white
    margin: 0 auto
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center
  &_text_1
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: center 
  &_text_2
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: center
  img
    display: block
    margin: 0 auto
    margin-top: 56px

.require
  padding: 68px 0 51px 0
  &_block
    margin: 33px 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_descr
    color: #1ca8c3
    font-size: 17px
    font-weight: 300
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    
    li
      position: relative
      margin-bottom: 10px
      font-weight: 300
      font-size: 17px 
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check.png') center center/cover no-repeat
  .warning
    .require_title
      color: #ff5656
    .require_list
      li
        &::before
          background: url('../icons/check_red.png') center center/cover no-repeat

.world
  height: 717px
  background: url('../img/footer.jpg') center center/cover no-repeat
  position: relative
  &_next
    padding: 49px 0
    &_blue
      position: absolute
      bottom: 49px
      left: 50%
      transform: translateX(-50%)
      text-align: center
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      color: #1fbad6
      a
        text-decoration: none
        color: #1fbad6

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto

	&_links
		width: 390px
		margin: 15px auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none
