@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
            &:last-child
                padding-right: 0px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 54px
        &_subheader
            font-size: 33px
    .reasons
        &_block
            align-items: flex-start
    .center_descr
        width: 300px
    .mobile
        &_item 
            width: 290px
            height: 260px
            &_plus
                right: 127px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
            &:last-child
                padding-right: 0px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img 
                width: 100%
        &_text
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 46px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
    .center_descr
        width: 300px
        margin-top: 20px
    .mobile
        &_item 
            width: 340px
            height: 280px
            &_plus
                right: 157px
    .car
        padding-bottom: 30px
        min-height: 500px
        img
            width: 100%
    .center_circle
        margin-right: 0
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: space-around
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.6s all  
        background-color: rgba(0, 0, 0, .8)
        &_item
            border: none
            padding-right: 0px
        &_link
            font-size: 20px
        &_active
            left: 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        height: 12px
        width: 26px
        span
            display: block
            margin-bottom: 3px
            height: 2px
            width: 100%
            background-color: #fff
            transition: 0.5s all
            cursor: pointer
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .car
        padding-bottom: 1px
        height: 700px
        background-image: none
        background: linear-gradient(to top, white 40%, black 20%)
        img
            margin-top: 15px
            width: 100%

    .xs-hidden
        display: none
    .xs-visible
        display: block
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        margin-top: 3px
        text-align: center
    .sub_btn
        display: block
        width: 180px
        height: 35px
        margin: 0 auto
        margin-top: 2px
    .promo
        &_header
            line-height: 50px
        &_subheader
            font-size: 33px
    .center
        &_descr
            font-size: 17px
            width: 340px
            span
                display: flex
                justify-content: center
                text-align: center
@media (max-width: 575px)
    nav
        height: 30px

    .subheader
        height: 60px
        top: 30px
        &_text
            display: none
        &_logo
            margin-top: 17px
        &_phone
            margin-top: 1px
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        .sub_btn
            margin-top: 0px
            width: 110px
            height: 22px
            color: #ffffff
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            border-radius: 2px
    .promo
        padding: 146px 0 35px 0
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            font-weight: 700
            padding: 0 24px
            line-height: 40px
        &_subheader
            margin-top: 32px
            font-weight: 400
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn 
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
    .menu
        width: 85%
        &_item
            width: 100%
            a
                display: block
                text-align: center
    .center
        padding: 22px 0 36px 0
        &_promo
            font-size: 15px
            margin-top: 15px
            line-height: 16px
        &_block
            margin-top: 24px
        .row
            margin-top: 0
        &_circle
            width: 100px
            height: 100px
            position: relative
        &_img
            margin: 0
            position: absolute
            left: 50%
            top: 50%
            transform: translateX(-50%) translateY(-50%)
        &_descr
            width: 100%
            margin-top: 27px
            font-size: 16px
            span
                display: inline
    .mobile
        padding-top: 36px
        padding-bottom: 43px
        .center_promo
            font-size: 16px
            font-weight: 700
            margin-top: 15px
        .center_subpromo
            margin-top: 9px
            color: #222222
            font-size: 14px
            font-weight: 400
            line-height: 21px
        &_item
            margin-top: 30px
            margin-bottom: 0
            width: 290px
            height: 254px
            &_plus
                right: 127px
        .row
            margin-top: 0
    .car
        display: block
        height: 0px
        min-height: 390px
        padding: 25px 0 33px 0
        background: black
        &_title_white, &_subtitle_white
            display: none
        .xs-visible 
            display: block
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        img
            margin-top: 35px
    .require
        padding: 26px 0
        &_title
            font-size: 16px
            font-weight: 700
            margin-top: 1px
        &_list
            margin-top: 14px
        &_block
            margin-top: 20px
            margin-bottom: 0

    .world
        height: 360px
        &_title, &_subtitle
            display: block
        &_title
            margin-top: 15px
            font-size: 16px
            font-weight: 700
        &_subtitle
            font-size: 14px
            font-weight: 400
        &_next_blue
            a
                font-size: 12px
                font-weight: 400
    .footer
        &_divider
            margin-top: 20px
            width: 60%
        &_links
            width: 100%
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 9px
