=icons
  display: flex
  position: absolute
  bottom: 65px
  justify-content: center
  align-items: center
  width: 32px
  height: 32px
  background-color: #070716
  border-radius: 100%
=icons_mobile
  display: flex
  position: absolute
  top: 150px
  justify-content: center
  align-items: center
  width: 32px
  height: 32px
  background-color: #070716
  border-radius: 100%
  
  
=box_header
  &:hover
    background-image: none
    background-color: $main-color